# AccountDemoQAWorkshop

./: README.md  pom.xml
src/test/java/: SmokeTestSuite.java
src/test/java/pages/: ClientPage.java  ClientsHomePage.java  HomePage.java  LoginPage.java
src/test/java/tests/: AccountDemoTestExtendingBaseTestStep3.java  AccountDemoTestStep1.java  AccountDemoTestUsingEntityStep6.java  AccountDemoTestUsingPOStep5.java  AccountDemoTestUsingWorkFlowsStep7.java  BaseTestCaseStep3.java  BaseTestCaseUsingPOStep5.java  BaseTestCaseWithReadingFromConfigFileStep4.java  PaymentTestExtendingBaseTestReadingFromConfigFileStep4.java  PaymentTestSetUpAndTearDownStep2.java  Regression.java  RegressionTestsSuite.java  Smoke.java  SmokeTestsSuite.java  TestAccountDemoUsingEntityStep6.java  TestAccountDemoUsingWorkFlowsStep7.java
src/test/java/util/: ExecutionListener.java
src/test/java/workflows/: ClientWorkflows.java
